# bank

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/societegenerale/bank/: BankApplication.java
src/main/java/com/societegenerale/bank/commande_side/aggregates/: AccountAggregate.java
src/main/java/com/societegenerale/bank/commande_side/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/com/societegenerale/bank/commande_side/controllers/: AccountCommandController.java
src/main/java/com/societegenerale/bank/commande_side/services/: AccountCommandServiceImpl.java  IAccountCommandService.java
src/main/java/com/societegenerale/bank/core_api/dtos/: AccountResponseDto.java  CreateAccountRequestDto.java  CreditAccountRequestDto.java  DebitAccountRequestDto.java  GetAccountOperationsQueryDto.java  GetAccountQueryDto.java  GetAllAccountsQueryDto.java  OperationResponseDto.java
src/main/java/com/societegenerale/bank/core_api/enums/: AccountStatus.java  Currency.java  OperationType.java
src/main/java/com/societegenerale/bank/core_api/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/societegenerale/bank/core_api/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java  NegativeAmmountException.java
src/main/java/com/societegenerale/bank/query_side/controllers/: AccountQueryController.java
src/main/java/com/societegenerale/bank/query_side/entities/: Account.java  Operation.java
src/main/java/com/societegenerale/bank/query_side/mappers/: IAccountMapper.java  IOperationMapper.java
src/main/java/com/societegenerale/bank/query_side/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/com/societegenerale/bank/query_side/services/: AccountQueryServiceImpl.java  IAccountQueryService.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/test/java/com/societegenerale/bank/: BankApplicationTests.java
src/test/java/com/societegenerale/bank/commande_side/aggregates/: AccountAggregateTest.java
src/test/java/com/societegenerale/bank/query_side/services/: AccountQueryServiceImplTest.java
