spring.application.name=SG_BANK_MANAGEMENT
server.port=8080

#postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sg
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson
